<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ Elementari ]</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="lib/p5.js"></script>
</head>

<body>
    <div id="home-button">
        <a href=" https://www.cclab.work/atlas">Back to the ATLAS</a>
    </div>

    <div id="title-wrapper">
        <h1 class="headline red">[ The Big BAang ]</h1>
    </div>
    <div id="main-wrapper">
        <div id="p5-canvas-container">
            <!-- <img src="canvas_placeholder.png" alt=""> -->
        </div>
        <div class="two-columns">
            <div class="left">
                <h3 class="yellow">Scientific Name:</h3>
                <p>[ Elementari ]</p>

                <h3 class="yellow">Discovered by / at:</h3>
                <p>
                    William Le, January 1st, 2024
                </p>

                <h3 class="green">Type:</h3>
                <p>
                    Elementari is a spirit creature.
                </p>
            </div>
            <div class="right">
                <h3 class="green">Habitat:</h3>
                <p>
                    This spirit roams the Earth, exisiting in the confines of nature.
                </p>

                <h3 class="green">Appearance:</h3>
                <p>
                    Elementari seems to have an arrow on its head, followed with a aura-like energy surrounding its
                    body.
                </p>

                <h3 class="green">Key Characteristics:</h3>
                <ul>
                    <li>Emits Aura.</li>
                    <li>Aura Changes with Environment.</li>
                    <li>Aura Grows Over Time.</li>
                </ul>
            </div>
        </div>
        <div class="one-column">
            <p class="red">
                What do we know so far about the creature?
            </p>
            <p>
                The creature will embody the powers of the Avatar, possessing the same elemental abilities of air,
                water, earth, and fire. Much like the Avatar's journey to mastering these elements, the generative
                creature will undergo a similar progression as it will start with a simple form, representing its
                earlier beginner stages. Then as time goes on, it will gradually evolve, mastering each element,
                emitting larger rings of air, water, earth, and fire from within itself.
            </p>
            <p class="yellow">
                How do we interact with this creature?
            </p>
            <p>
                For the main part, Elementari roams around on its own. However, with the mouse click, it will move
                towards that direction.
            </p>
        </div>
    </div>

    <div id="footer" class="yellow">
        <p>A CCLab project made by [William Le] in [Spring 2024]</p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>